PORT=5000
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=Admin
DB_HOST=localhost
DB_DIALECT=postgres
DB_SCHEMA=ecommerce
JWT_SECRET_KEY=064bd31f1a84302dcb2beb575a966437 

CLOUDINARY_CLOUD_NAME=divapuvt6
CLOUDINARY_API_KEY=552242199143633
CLOUDINARY_API_SECRET=pec7WUBCA06zHp92kKXlaM3jRQc